{
    "name": "zerexei/reet-auth",
    "description": "simple authentication",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "REET": "src/"
        }
    },
    "authors": [
        {
            "name": "Angelo Arcillas",
            "email": "angeloarcillas64@gmail.com"
        }
    ],
    "require": {}
}
